%% Creator: Inkscape 1.2.2 (b0a8486541, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'parallel_op_mode.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{320.39104311bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.84088154)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{parallel_op_mode.pdf}}%
    \put(0.45,0.76302955){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}FEG\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{parallel_op_mode.pdf}}%
    \put(0.45,0.67174169){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}electron beam\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{parallel_op_mode.pdf}}%
    \put(0.45,0.58039896){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1st condensor lens\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{parallel_op_mode.pdf}}%
    \put(0.45,0.50024862){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}crossover\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{parallel_op_mode.pdf}}%
    \put(0.45,0.4089059){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2nd condensor lens\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{parallel_op_mode.pdf}}%
    \put(0.45,0.31728885){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}obj. focal point\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{parallel_op_mode.pdf}}%
    \put(0.45,0.21519267){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}objective lens\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{parallel_op_mode.pdf}}%
    \put(0.45,0.11309649){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}parallel beam\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{parallel_op_mode.pdf}}%
    \put(0.45,0.01130206){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}sample\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{parallel_op_mode.pdf}}%
  \end{picture}%
\endgroup%
